NAMESPACE     NAME                                  READY   STATUS    RESTARTS   AGE
kube-system   aws-node-7862q                        2/2     Running   0          3h16m
kube-system   aws-node-hp2xg                        2/2     Running   0          68s
kube-system   aws-node-p5h2k                        2/2     Running   0          64s
kube-system   aws-node-ztsmm                        2/2     Running   0          3h16m
kube-system   coredns-664b6f5f5c-bttp4              1/1     Running   0          3h19m
kube-system   coredns-664b6f5f5c-r2cpt              1/1     Running   0          3h19m
kube-system   kube-proxy-jwwh5                      1/1     Running   0          3h16m
kube-system   kube-proxy-nvtrg                      1/1     Running   0          3h16m
kube-system   kube-proxy-slqzl                      1/1     Running   0          64s
kube-system   kube-proxy-tk58t                      1/1     Running   0          68s
udacity       bloaty-mcbloatface-66dd4b7b5b-24cqf   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-2j5qw   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-5smb2   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-62vtj   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-697lb   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-8p72m   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-dvkjj   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-nx7sh   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-qnhpb   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-qz8sr   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-rlg9g   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-rp94t   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-sm8vs   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-ttvx6   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-w6zwt   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-wk846   1/1     Running   0          28m
udacity       bloaty-mcbloatface-66dd4b7b5b-x6qrq   1/1     Running   0          28m
